
#Root logger option
log4j.rootLogger=info,FILE
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.maxFileSize=5000KB
log4j.appender.FILE.maxBackupIndex=1
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.FILE.File=E:\\Java selenium\\WebDriver3\\InetBankingv2\\LOGS\\selenium.log
#do not append the old file. Create a new log file everytime
log4j.appender.FILE.Append=false



#Application Logs
#log4j.logger.devpinoyLgger=DEBUG,rollingFile #maxBackupIndex=3
log4j.rootLogger=debug,appLogFile
log4j.appender.appLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.appLogFile.maxFileSize=5000KB
log4j.appender.appLogFile.maxBackupIndex=1 
log4j.appender.appLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.appLogFile.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
log4j.appender.appLogFile.File=E:\\Java selenium\\WebDriver3\\InetBankingv2\\LOGS\\application.log
#do not append the old file. Create a new log file everytime
log4j.appender.appLogFile.Append=false
